# Configuration file

cost {
    # The additional amount of the cost item people need to pay for each block already claimed [Ex: if you have 3 chunks in town claiming the next one will cost costAdditionClaim*3 + costAmountClaim]. This can be used with costMultiplicativeClaim.
    I:costAdditionClaim=0

    # The amount of the cost item towns have to pay everyday per chunk owned to maintain it.
    I:costAdditionalUpkeep=0

    # The amount of the cost item you need to claim a chunk.
    I:costAmountClaim=3

    # The amount of the cost item you need to claim a chunk that is not adjacent to the town.
    I:costAmountClaimFar=8

    # The amount of the cost item you need to create a town. Making a town will cost this amount + amount to claim a chunk.
    I:costAmountMakeTown=5

    # The amount of the cost item you need to warp to the spawn point of a town that the player is not a resident of.
    I:costAmountOtherSpawn=1

    # The amount of the cost item you need to create a spawn point for the town.
    I:costAmountSetSpawn=1

    # The amount of the cost item you need to warp to the town's spawn point.
    I:costAmountSpawn=0

    # The item which is used for paying for claims and making new towns. Use $ForgeEssentials if you want to use ForgeEssentials economy or $Vault if you want Vault economy.
    S:costItem=minecraft:diamond

    # The multiplicative amount of the cost item people need to pay for each block already claimed [Ex: if you have 2 chunks the next one will cost costMultiplicativeClaim ^ 2 * costAmountClaim]. This can be used with costAdditionClaim.
    D:costMultiplicativeClaim=1.0

    # The amount of the cost item towns have to pay everyday to maintain it.
    I:costTownUpkeep=0

    # The amount of the cost item that the towns are gonna start with in their banks after created.
    I:defaultBankAmount=5
}


datasource {
    # Datasource Type. Eg: MySQL, SQLite, etc.
    S:type=MySQL
}


general {
    # Localization file without file extension.\nLoaded from config/MyTown/localization/ first, then from the jar, then finally will fallback to en_US if needed.
    S:localization=en_US

    # Message to display to users when MyTown is in safemode.
    S:safeModeMessage=MyTown is in safe mode. Please tell a server admin!
}


plots {
    # Set this to false to disable all types of plot interaction.
    B:enablePlots=true

    # The maximum area a plot can have. (X*Z)
    I:maxPlotsArea=300

    # The maximum height a plot can have. (Y) [255 for unlimited height.]
    I:maxPlotsHeight=256

    # The minimum area required to create a plot. (X*Z)
    I:minPlotsArea=9

    # The minimum height required to create a plot. (Y)
    I:minPlotsHeight=1
}


protection {
    # The range that it's going to check in if a protection's segment that has a tileentity does not provide getters for its area of influence.
    I:defaultProtectionSize=32

    # If you have Forge 1254 or higher you can enable this feature. It provides more accurate protection.
    B:useExtraEvents=true
}


residents {
    # The amount of towns a resident can be in.
    I:maxTowns=3

    # The amount of time in server ticks for how long a player needs to wait between teleports.
    I:teleportCooldown=200
}


towns {
    # The amount of maximum blocks a town gets from the mayor.
    I:blocksMayor=5

    # The amount of maximum blocks a town gets from each player.
    I:blocksResidents=3

    # The maximum amount of plots a player can make in a town as a default.
    I:defaultMaxPlotsPerPlayer=1

    # Minimum distance (in chunks) between 2 towns. Checked when creating a town
    I:distance=5

    # The maximum amount of chunks not attached to any other claimed chunk that are allowed per town. Set to 0 to disable far claims altogether.
    I:maxFarClaims=0

    # If true residents with permission can modify the ranks of their towns. This feature hasn't been fully tested yet and it might cause problems!
    B:modifiableRanks=false

    # The amount of blocks from the town in which the place protection is applied.
    I:placeProtectionRange=1

    # The amount of days a town can go on without paying upkeep.
    I:upkeepTownDeletionDays=7
}


